                             __    __                                 ______                                    
                            |  \  |  \                               /      \                                   
                            | $$\ | $$  ______   __   __   __       |  $$$$$$\  ______   ______ ____    ______  
                            | $$$\| $$ /      \ |  \ |  \ |  \      | $$ __\$$ |      \ |      \    \  /      \ 
                            | $$$$\ $$|  $$$$$$\| $$ | $$ | $$      | $$|    \  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\
                            | $$\$$ $$| $$    $$| $$ | $$ | $$      | $$ \$$$$ /      $$| $$ | $$ | $$| $$    $$
                            | $$ \$$$$| $$$$$$$$| $$_/ $$_/ $$      | $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$
                            | $$  \$$$ \$$     \ \$$   $$   $$       \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \
                             \$$   \$$  \$$$$$$$  \$$$$$\$$$$         \$$$$$$   \$$$$$$$ \$$  \$$  \$$  \$$$$$$$

                            __    __                                 ______                                    
                            |  \  |  \                               /      \                                   
                            | $$\ | $$  ______   __   __   __       |  $$$$$$\  ______   ______ ____    ______  
                            | $$$\| $$ /      \ |  \ |  \ |  \      | $$ __\$$ |      \ |      \    \  /      \ 
                            | $$$$\ $$|  $$$$$$\| $$ | $$ | $$      | $$|    \  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\
                            | $$\$$ $$| $$    $$| $$ | $$ | $$      | $$ \$$$$ /      $$| $$ | $$ | $$| $$    $$
                            | $$ \$$$$| $$$$$$$$| $$_/ $$_/ $$      | $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$
                            | $$  \$$$ \$$     \ \$$   $$   $$       \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \
                             \$$   \$$  \$$$$$$$  \$$$$$\$$$$         \$$$$$$   \$$$$$$$ \$$  \$$  \$$  \$$$$$$$
           
                            __    __                                 ______                                    
                            |  \  |  \                               /      \                                   
                            | $$\ | $$  ______   __   __   __       |  $$$$$$\  ______   ______ ____    ______  
                            | $$$\| $$ /      \ |  \ |  \ |  \      | $$ __\$$ |      \ |      \    \  /      \ 
                            | $$$$\ $$|  $$$$$$\| $$ | $$ | $$      | $$|    \  \$$$$$$\| $$$$$$\$$$$\|  $$$$$$\
                            | $$\$$ $$| $$    $$| $$ | $$ | $$      | $$ \$$$$ /      $$| $$ | $$ | $$| $$    $$
                            | $$ \$$$$| $$$$$$$$| $$_/ $$_/ $$      | $$__| $$|  $$$$$$$| $$ | $$ | $$| $$$$$$$$
                            | $$  \$$$ \$$     \ \$$   $$   $$       \$$    $$ \$$    $$| $$ | $$ | $$ \$$     \
                             \$$   \$$  \$$$$$$$  \$$$$$\$$$$         \$$$$$$   \$$$$$$$ \$$  \$$  \$$  \$$$$$$$

                                                                         