 ______             ______          ______             __                 
 /      \           /      \        /      \           |  \                
|  $$$$$$\ __    __|  $$$$$$\      |  $$$$$$\ __    __ | $$____    ______  
 \$$__| $$|  \  /  \\$$__| $$      | $$   \$$|  \  |  \| $$    \  /      \ 
  |     $$ \$$\/  $$ |     $$      | $$      | $$  | $$| $$$$$$$\|  $$$$$$\
 __\$$$$$\  >$$  $$ __\$$$$$\      | $$   __ | $$  | $$| $$  | $$| $$    $$
|  \__| $$ /  $$$$\|  \__| $$      | $$__/  \| $$__/ $$| $$__/ $$| $$$$$$$$
 \$$    $$|  $$ \$$\\$$    $$       \$$    $$ \$$    $$| $$    $$ \$$     \
  \$$$$$$  \$$   \$$ \$$$$$$         \$$$$$$   \$$$$$$  \$$$$$$$   \$$$$$$$
                                                                           
                                                                           
    
                                                                           
  ______              ______          ______             __                 
 /      \            /      \        /      \           |  \                
|  $$$$$$\ __    __ |  $$$$$$\      |  $$$$$$\ __    __ | $$____    ______  
 \$$__| $$|  \  /  \ \$$__| $$      | $$   \$$|  \  |  \| $$    \  /      \ 
 /      $$ \$$\/  $$ /      $$      | $$      | $$  | $$| $$$$$$$\|  $$$$$$\
|  $$$$$$   >$$  $$ |  $$$$$$       | $$   __ | $$  | $$| $$  | $$| $$    $$
| $$_____  /  $$$$\ | $$_____       | $$__/  \| $$__/ $$| $$__/ $$| $$$$$$$$
| $$     \|  $$ \$$\| $$     \       \$$    $$ \$$    $$| $$    $$ \$$     \
 \$$$$$$$$ \$$   \$$ \$$$$$$$$        \$$$$$$   \$$$$$$  \$$$$$$$   \$$$$$$$




 ________  __    __  ______  ________ 
|        \|  \  |  \|      \|        \
| $$$$$$$$| $$  | $$ \$$$$$$ \$$$$$$$$
| $$__     \$$\/  $$  | $$     | $$   
| $$  \     >$$  $$   | $$     | $$   
| $$$$$    /  $$$$\   | $$     | $$   
| $$_____ |  $$ \$$\ _| $$_    | $$   
| $$     \| $$  | $$|   $$ \   | $$   
 \$$$$$$$$ \$$   \$$ \$$$$$$    \$$   