                                               ./++++:.                                            
                                          .:++oA:.` ``.Aoo+/:`                                      
                                    .:/ss+:.A`            `A-+yy+`                                  
                             `.:/++o/-oyddsA-`          .:+Addys+/o++/-`                            
                       `-:/+++D-``      `.:oDhdA+:.-/Ahdhs+:B`     Bhs:+o+/:.`                      
                 `.:/+odD/-                `:+Dlmhmld+hB                B/smmo//-`                 
           `.:/++G/-.``.-+GhhsD-`     `.:+sDhsE-.`.:EyhhyB:.      `.:+BhhyC/-...:C+/:-`            
       .+o++/G.`           `.:Gyhho/ohhyyE:.`          `E+yhhy+/oyhys+:C`         `.C:++/:.        
      -hhdhG:.             `-G+yddhydmdoE.              `.E+ymmhydmdo:C`                C-+ds       
      :hJ .-JyhGo:.   `.-GshhysH:.`  `.:oHhhsE-`    `-:EyhyyoF.`  `.-FshhyoC.`      `.C+yhhyo`      
      -hJ       JyhhsydhyH:-`             `-/Hhdhoshhys/F.`            `.F+shhyo::oyhhyU:.` U       
      `hJ           JkddhH/-`             `.:Hyhdyoydds/F`                 .F/ymly+U.`      U       
       hJ          JfK .:KhhH+-.   `.-/HyhhI+:.`   `.:IhhyF:.`      `.-/sFhhs/-+U-          U       
       hJ          JhK     .:KhhyoyddyoI-`              `-/Ihhy+-:+yyhyoT-`   TU-           U`      
       hJ          JgK         `Klgmhs/I`                 `.IynmTm+:.`        TU-           U.      
       hJ          JyK          KL`-/LshI/.`       ``./IyhhsS-.ST             TU-           U-      
       hJ          JyK          KL     .:LhhI+-.-+IyhhoS-`     ST             TU-           U-      
       hJy:`       JhK          KL         `:LdghS:.          `ST             TU-         `.U-      
       -h-+dhJ     JhK          KL            LS.             `ST             TU.    `./Uydhh`      
       -M    -MymhodK           KL            LS.             `ST             TU-./UydhX/-  X`      
       .M        -M+ghhK:`      KL            LS.             .ST          `./TkmhX/-       X`      
       `M          MN-+NmhK:`   KL            LS.             .ST      .:ThmdshX.           X`      
        M          MN    .+Nmdo:hL            LS-             .ST `:ThmdW/-   WX.           X`      
        M          MN        .+yNhoL`         LS-            `+SmmdW/-        WX`           X`      
        M          MN           Nk+ymdoL`     LS-       :SohmdhoW             WX`           X      
        M`         MN           NO`  ./OmdoL` LS-  `:SymdV+-` -VW             WX`           X      
        ssM`       MN`          NO.      ./OdddhsyddV+-`      :VW             WX`           X      
        /dym+M-    MN`          NO.         `.OVs-`           :VW             WX`       .:Xhs       
        :P `:Phds/.oN.          NO-           OV-             :VW             WX   `X+ydhs+-m`      
        -P    `.PsdygN`         NO-           OV-             /VW             Wh/ohdy[:``   [`      
        .P        PohhdyN-      NO:           OV-             /VW         `-Wyghs[.`        [       
        `P         PQ:`:QhdsN.  NO/           OV:             /VW    `-/Whhyo:y[            [       
         P         PQ:   `.Qghho+O/           OV:             +VW.:+WhyZ/.`   Z[            [       
         P         PQ/       `QohfdO-         OV:           `-sVdhyZ-.`       Z[            [       
         P`        PQ/          QhyshhsO.     OV:       .:VyhydZ:`            Z[            [       
         oP.       PQ+          QfR `-RyhhO-` OV:  `-/VhhY+-. YZ.             Z[           `[       
          -/oP-`   PQ+          QgR     `RohhyshooyhhY/-`     YZ.             Z[         `-o[       
             .:+P:.PQo          QkR         R/hYh-.           YZ`             Z[    `.:[oh+:.        
                `-/oQs`         QlR           RY:             YZ`             Z[.-/[+/:.            
                    ./o+Q`      QmR           RY:             YZ`          `-Zos/:.`                
                       ./o+Q`   QgR           RY:             YZ`     `.-Zo+/.                      
                          `:+Q:.QmR           RY/             YZ  `.:Z+/:.                          
                             `:++yR.          RY/            `Yg/o+/-`                              
                                  .+oR.`      RY/        `-/Yo/..                                   
                                     ./oR:`   RY/    `-+Y+/.                                       
                                         -+o+-hY/`:oY+:`                                            
                                            `:+so+-                                                 
                                                            