


Primero tienes que hacer

 if(!(s = (short*) calloc (54,sizeof(short)))){
        return ERROR;
    }

    if (colour_stickers(c, s) == ERROR){   <-- esta funcion te guarda en el array s la informacion de las pegatinas para el cubo c
        return ERROR;                                    cada vez que se hace un movimiento se llama a esta funcion para refrescar 
    }                                                           la interfaz gráfica del cubo

El array s es el argumento con el que llamas a la funcion que te he hecho

    double **sticker_colorSDL(short *s);

    esta funcion te devuelve un double ** 
    el elemento c[i] es la pegatina i (la numeracion es la de stickers.jpeg)
    c[i] a su vez es un pointer que tiene la info rgb de esa pegatina
        c[i][0] --> r de la pegatina i
        c[i][1] --> g ..
        c[i][2] --> b ....

despues de usar esta funcion tienes que liberar tanto el array (matriz) c como el array short
    para la matriz usa el prototipo: 
        void colorSDL_free(double**); --> colorSDL_free(c);
    para el array s simplemente haz
        free(s)

    :)

