d F U L BB u B R D l DD FF DD FF r FF UU l FF LL UU Um
DD F R l DD f D LL u FF BB r DD LL BB R BB R BB RR DD Um
U F BB RR BB r UU L DD R FF r DD UU f d b L b DD u Rm Um
RR b l F b l B FF RR BB D RR u FF u DD RR LL F Rm Um
D L UU BB FF LL FF u RR d FF d u FF r B d l R b l Rm Um
l B d BB u FF LL DD BB D FF d RR L B UU B RR UU L Rm Um
l f DD f d r BB U f DD LL f LL BB DD LL f RR DD f u Um
U RR BB RR D LL BB RR FF u LL f UU LL BB L D b LL U r Fm Um
b l F R D f u R BB RR BB LL D FF BB d RR BB U FF Um
L F D f u L D f DD b DD F RR UU DD B UU DD FF R Um
f DD RR DD b UU b LL FF UU LL D f D LL BB u B L B Fm Um
RR D BB D FF RR BB FF U L F U FF D u b R d l 
R LL F RR u l D r FF D B RR B LL b RR LL BB DD b UU Fm Um
B d B UU B R f D L UU BB UU r UU FF R BB l DD Rm Um
FF r BB d UU FF RR D LL DD LL f UU B R D f u LL Rm Um
DD RR UU F DD LL F UU FF LL UU B U BB R d UU R DD r UU 
u BB DD BB RR D LL RR BB D BB DD B FF LL u F L UU F U Um
B DD l FF l DD UU l UU L DD U R d U BB RR U B Fm Um
L U F L d B d L b LL F RR FF RR b UU RR BB RR D Fm Um
FF BB R f U FF RR d b LL b RR B UU LL BB LL B LL UU Rm Um
RR UU RR DD RR F UU BB LL f DD L r b L d b d b Rm Um
d LL DD U LL d FF U FF d l F d R UU B F LL BB Fm 
u b L DD R FF b U LL DD LL UU d RR BB DD FF d r F Fm Um
FF RR b LL DD B LL F LL UU RR D LL F R F l r B FF Rm Um
U L f UU RR FF LL f DD UU f RR d L UU LL r B D FF Rm Um
UU RR u RR u FF UU LL BB FF d B u l DD l f d R u f Rm Um
BB U LL F RR DD l u BB RR DD RR UU FF d RR D BB F Um
D UU FF RR BB LL f DD B RR DD RR u L UU R u f LL Fm Um
d FF LL FF LL b UU F LL b LL F R D b RR B r b F Rm 
LL RR BB RR d LL U RR u FF D LL b FF RR d L r f RR u 
D F d FF LL RR U LL d UU FF UU RR b r u RR d b F Rm Um
l u LL U BB DD FF d BB FF u r f DD R U F R DD b Fm 
B r B DD RR BB UU LL b DD B RR F RR l D l f R d U Rm Um
U L u RR DD BB D BB LL FF u f LL r UU B RR D Fm Um
B R f l f u d b R u DD B RR LL f LL f b DD F RR Rm Um
BB l U f b r d b D F UU b UU LL F RR F UU LL Um
FF DD LL FF LL FF RR UU FF d LL d B L DD b L r B f R Rm Um
FF RR DD b FF DD f UU RR F DD BB d BB l F l D F d r Rm Um
B UU r d LL U r UU RR FF L DD FF L UU FF R DD F d Um
d BB LL BB l FF r BB R DD L FF R D r B LL D r B LL Fm Um
RR f LL RR f LL b DD b UU F DD L u F r BB d l R D Rm Um
D LL BB LL U BB D LL U RR U r b L d r f DD F U f Fm Um
DD l BB UU BB RR u FF LL DD FF UU F d UU BB f d f l Rm Um
FF UU LL RR B DD RR f RR B DD f u LL r BB D U LL f r Fm Um
f RR U RR b L FF U b LL F UU FF RR UU LL UU RR f LL u Fm Um
B RR B DD F RR B UU B DD B D f DD u FF L FF u R Fm Um
b RR FF r LL d l b R FF U BB RR d RR LL BB RR u BB Rm Um
R l d LL b D LL DD r FF UU FF LL F UU b UU F DD FF RR Rm Um
D b LL b RR UU b DD BB DD UU b LL D LL F u r FF UU RR Fm 
f U FF l FF l FF DD LL FF l UU l f U r d U B D BB Rm
RR FF DD FF DD B LL DD b LL DD RR d U L U F u BB UU LL Fm Um
FF LL U BB RR u BB LL D UU F l U LL R BB R B f Fm Um
F u R BB D F R F DD f BB LL u LL U RR U D LL FF DD Fm 
L D b R f l UU L DD FF BB RR D BB LL d FF B Rm Um
U r BB D BB d FF U LL u BB UU FF B l r B R U LL Um
UU RR FF RR UU LL D RR D FF L B UU R U FF D LL D u Fm Um
u BB r b L F r L F UU FF U LL FF D LL u LL FF U Rm Um
l u R FF R UU FF L UU l FF r FF UU d B L RR d B D Rm Um
U R BB UU R BB UU r BB l DD UU LL U BB r F DD LL D Rm 
RR b u R B L b RR B FF RR U BB RR D BB d FF d BB D Um
L d r LL B L B D b UU RR FF D RR u D FF RR d BB RR Fm Um
LL d RR BB d FF U RR U FF UU BB F D F LL DD UU F L F Rm Um
d B u D FF r f UU r FF UU f RR b RR BB DD f RR DD LL Fm 
UU D r L U BB r F RR FF l DD l DD FF l UU l BB l Rm Um
RR UU B UU B LL b UU B FF RR u F U RR B d B r d Rm Um
U FF U RR d FF LL UU FF LL U B l FF D F d R u LL f 
r BB UU LL BB LL BB D BB FF LL d r B u LL BB LL r b Rm Um
b RR LL BB L UU d R d FF LL D LL D RR u FF UU Um
d FF DD BB d BB u RR BB FF d u b D l UU BB r F U F Fm 
RR LL U FF l f U b L F LL F RR BB UU LL f LL b LL Rm Um
l D BB LL u RR BB UU BB RR u RR u R B d l f l FF UU Fm Um
d f d RR b L U R D LL BB d BB LL BB d FF L Fm Um
r d f R UU L F BB RR l UU FF l UU BB UU L d FF Um
RR B R FF RR d BB DD LL u FF d FF D R F l F D B F Um
l DD BB R DD r DD l BB R UU D L d F r f DD F LL Rm 
F R f RR U RR FF d BB FF U RR BB UU f L D LL r DD RR Rm Um
U BB RR DD FF LL DD U FF RR F DD l b R D F l RR U Rm Um
B RR DD b UU FF DD l b d LL D FF RR LL u FF BB u BB LL Fm 
d F BB U F d R u R DD R BB l UU L FF r BB LL DD Rm 
R F DD BB R BB L DD BB DD BB LL r U RR d FF R BB u B Rm Um
D f RR UU d LL b DD FF R BB r FF R UU BB RR U r Rm Um
l u F D RR f BB u R DD F UU b RR FF B DD f RR UU Fm 
F B d LL UU l u LL B RR DD FF RR L BB r DD RR FF DD L Rm Um
FF B U b U f U r DD FF RR DD b LL f UU f RR b DD Fm Um
b U B RR UU f DD BB F DD UU LL F R u BB L b F RR Rm Um
RR BB RR f L B l RR BB U DD FF RR d LL FF U f L Rm Um
D RR d LL RR BB d BB UU RR B l FF DD L U BB U RR Rm Um
BB L U B l UU B DD b UU l BB DD R UU RR l UU RR Rm Um
L f r BB L DD l DD R UU L UU r F d f l RR U LL Rm Um
BB FF u LL d FF d FF d RR d r FF r b R d LL u b L Rm 
r FF RR f LL B DD B LL f DD UU B d l U BB d f u Fm Um
U DD F RR f l D b U L DD RR BB l UU FF UU FF LL BB Rm 
F DD F b u b U d r UU R DD FF DD BB RR UU RR L DD Fm Um
DD FF UU LL b DD f RR f LL b d u r d l D LL B r f Fm 
UU r DD RR B UU LL DD RR b RR DD f d l B L UU L R Fm Um
FF u L UU b RR UU LL DD RR f UU FF R F DD b r FF d Fm Um
B l f RR LL u R UU f RR UU BB UU f RR B UU LL b L U Fm Um
f l u LL BB R f B L DD FF LL BB D BB U FF RR UU d Fm 
UU D B RR d LL f UU FF RR DD BB DD FF l FF BB L B UU Rm Um
u FF d u FF LL BB RR u RR FF U r D B D FF u R d Fm Um
L DD FF d FF U LL UU RR FF U LL UU r FF l F U RR DD 
F D UU L FF L FF DD L UU L DD FF UU F u BB L D F u Um
RR U RR FF D FF D FF D LL u l D FF r DD r B LL f r Fm Um
d BB LL BB UU RR d RR FF D f D L R f D B l f UU Rm Um
BB d BB LL U LL U FF LL u LL u l F u l D l B RR B Um
u BB DD R DD L UU L DD BB LL UU b D L R F RR FF DD Rm 
u BB FF LL U FF D UU BB FF u f RR BB UU RR f d L r Rm Um
r DD r UU BB R UU BB UU LL DD l U f LL D F u B l F Fm Um
L f u LL FF D BB UU FF RR U BB L F RR DD FF DD R u Rm Um
B LL UU l FF RR u RR f UU LL FF B LL DD f LL f L b Rm Um
D R D RR DD RR BB D U LL U LL B FF d R u FF D Rm Um
BB LL FF u BB UU LL RR FF u RR b d u l F LL R BB r d Rm 
RR F D FF d FF LL d FF u RR FF UU F l UU r UU RR U 
BB UU l FF l BB RR UU r UU r FF b UU b RR u f RR B Rm 
r L UU R f l d r UU f u FF LL U BB DD FF LL U DD BB Rm Um
b r FF B R b RR U BB LL BB DD BB DD R FF RR UU FF Fm 
 FF r D FF UU FF LL UU LL D FF d LL f r D BB f R F Rm Um
 LL RR DD B RR F UU RR BB LL B l U f D U R FF u LL Rm Um
 R LL BB LL b RR FF LL b UU RR UU FF U B LL R BB D f U Rm Um
 LL F LL UU LL BB f RR B DD RR u F R d RR b u LL f Rm Um
 D BB DD U B D u BB LL F L U LL Rm Um
 UU BB U RR d RR BB D LL FF UU B R f l F DD F d r U Rm Um
 d RR D LL BB U BB d LL D RR UU B f d B R d UU FF Rm 
 FF R BB UU FF r DD R BB f D L DD U RR f RR U R Rm Um
 UU L FF LL DD FF l FF UU l UU D F L BB d B U r F Rm Um
 L f B R DD B L U BB U FF LL DD RR u BB LL u L d B Rm 
 FF d FF u LL BB FF D UU LL RR f R D u LL b RR D L B Fm Um
 B u l f D L f B U f DD FF RR UU LL f RR B RR UU RR Rm Um
 RR d BB FF RR u FF U BB D RR DD l B f L UU L R d Um
 r FF LL UU d f l U r BB U DD RR LL BB D LL d RR LL Rm Um
 l u d R L f U BB LL b UU RR b LL F RR f DD BB D Rm Um
 BB FF U LL U LL U RR D UU RR UU b R UU L b D FF L 
 D f LL UU BB DD b LL f DD RR l BB D B L d u BB Fm Um
 F RR UU BB l r BB l DD L UU FF R d u l B u F L d Um
 f R LL F DD FF l DD RR DD LL U RR D BB d LL u RR f Fm 
 f D BB LL U RR BB u FF UU BB U FF l B U L d BB U Rm Um
 DD BB U BB U LL DD BB d FF RR UU B r f d UU R d r D Rm Um
 FF UU l u RR U FF d LL RR BB RR u BB R d F l u r u Rm 
 RR U R DD l F R DD r BB RR u RR U RR LL FF DD FF d Rm Um
 FF d R f LL b UU B U DD b DD RR f DD F LL f LL DD Rm Um
 D b UU DD l F r U BB D RR BB d RR DD RR LL BB f LL Fm 
 DD r B DD RR DD b DD RR B UU f D u r b d FF U Rm Um
 BB FF LL FF d LL RR DD FF D BB L FF L B D F DD F UU R Rm Um
 L BB LL D RR d LL FF D LL DD F l UU LL DD R DD r Um
 f RR BB FF RR U FF U BB FF RR B R UU F RR f u f Rm 
 BB FF U LL U FF RR u LL d b L F L u f u b u Um
 DD BB F UU LL UU LL b DD f RR UU d r FF u FF LL BB DD r Fm 
 b L d LL RR UU B UU b LL BB f RR UU r B d l F d f Fm Um
 r FF UU L BB r BB UU LL DD UU r f r D LL FF DD LL b l Rm 
 u b D FF b L u RR UU RR f LL DD f LL FF DD F RR d R Rm 
 u b UU b DD F DD F LL RR FF D LL d f L r F DD B Rm 
 BB FF D RR u BB D RR u BB RR B L DD FF U B f r f RR Fm Um
 U RR UU BB DD FF L UU BB L FF l RR D LL B l u LL UU Rm Um
 B r DD RR BB F UU f DD LL B UU F d f U r u FF d Fm Um
 d UU LL R DD BB L DD BB R UU R UU D R F r F DD LL B Rm Um
 d r FF RR B RR UU BB DD FF RR F UU l FF D f DD BB U Fm 
 b u RR B DD r f d BB D FF D BB LL DD LL D F d Rm 
 R b DD UU b UU b FF RR UU b LL RR d R b f r FF LL FF Rm Um
 RR BB UU BB UU RR U LL FF RR BB UU L f L u R U f U r Rm Um
 b u RR DD LL b DD LL b LL b DD f DD u f L r FF d U Fm Um
 BB RR d FF u L FF B L BB DD F RR b DD F UU LL DD RR FF Rm Um
 FF u RR u l B L B L UU FF R DD BB R UU l FF UU LL Rm Um
 b LL UU F DD LL b DD BB UU RR F l U F L r f r DD b Rm Um
 DD RR FF UU RR FF UU f RR BB f DD l f RR u l r U R UU Rm Um
 BB DD b r LL DD L U FF D RR U BB U LL BB D L BB Um
 FF RR d LL UU LL U BB u RR u LL F r B U BB l F l DD Fm Um
 r b U DD b d b l F UU RR FF UU R FF l UU FF DD l Rm Um
 L b u r u R l F RR DD FF U RR FF RR LL U RR D BB Um
 f L FF UU l DD R BB UU l BB U BB u b FF D FF DD Rm Um
 R DD l FF DD L DD R UU r DD RR b d L DD f U BB L R Fm Um
 d r f B R d L D R BB r l BB DD r FF BB DD r DD Fm Um
 l F B R UU RR d FF B DD RR B LL UU RR DD BB UU D RR Rm Um
 b D R LL f u D L u BB U FF RR u RR U FF BB RR d L Fm 
 DD BB r DD f D l UU BB RR UU FF UU f LL UU F LL u R Rm Um
 BB RR BB u FF DD LL FF RR B l u BB L f u BB L B Rm Um
 LL FF d FF r b l d F U FF d RR UU BB u LL BB d FF u Fm Um
 u D R D f U r B LL U FF D FF LL FF LL UU BB U BB Fm 
 l D f d RR B U L D RR LL BB LL B DD FF b UU FF DD F Fm Um
 r UU RR DD LL U LL BB U LL d LL B RR d b f L u b Um
 u BB FF D BB LL d FF D LL D L f r DD L f D FF U Rm Um
 r b RR DD UU BB R BB l DD FF LL FF r U b LL d r f D Rm Um
 BB R UU LL FF D BB DD U FF RR u f R f UU L b DD Fm Um
 F B u l B U d FF UU DD FF RR F DD LL B DD B UU L DD Fm Um
 d BB RR BB D FF LL DD U RR b LL r d U b R U BB Rm 
 D B U FF u RR U LL FF RR u BB UU B r BB D f DD U R Rm Um
 l DD F B U d L B U FF BB u RR BB DD FF DD RR f Rm 
 DD R DD r FF LL DD r BB RR u L b F r f d r FF Rm Um
 LL RR FF U LL u BB RR d RR B UU l DD u r BB UU B r FF Fm 
 r DD B L d FF DD L U r UU FF L UU DD BB r DD r 
 BB LL b l FF RR FF UU l RR DD FF l u B R f d l u Fm Um
 RR FF DD L RR FF l DD FF r FF R D LL u F u LL f L f 
 R D F UU BB LL FF D B UU RR UU RR FF RR FF R FF LL DD Rm Um
 l D RR FF U FF D LL BB DD LL F u L D R BB u Rm Um
 F BB D LL u RR u BB RR d BB RR b U LL R B L BB R BB Rm Um
 d FF LL FF R DD BB FF R DD UU BB DD f LL u FF D RR b F Rm Um
 BB d RR FF D U RR d FF RR F U f l f u R B D R Um
 DD BB FF LL BB u FF d LL RR UU r D FF u B UU BB r f R 
 u b u RR DD RR FF DD RR u LL b D l u B F R FF Rm 
 D R F l B u L d UU LL UU R BB l FF RR DD FF L DD Um
 r F D R b LL f U LL DD l DD r UU DD l FF UU R UU Rm 
 L DD FF DD r UU R UU FF RR BB d B DD B U r FF D R Rm Um
 l b FF RR U LL RR D RR d RR UU l BB u F u L BB Fm 
 r UU LL d FF DD u BB D BB RR l DD b U LL d u f Rm Um
 LL UU L BB l BB DD RR FF l F RR u L UU LL B DD U Rm 
 d RR UU FF L UU r FF DD L DD LL FF u BB F UU RR u FF U Rm 
 u l f D FF b d RR f UU RR UU BB RR FF LL UU LL D R Fm Um
 FF l UU d R B d RR f LL FF u BB u BB RR BB RR d LL u Fm Um
 u L BB RR DD BB RR U BB u LL U f LL R U L BB DD B Um
 B U B UU FF UU LL DD B DD B RR BB U l DD L UU L Um
 DD UU f RR DD RR UU BB f DD B D l U B FF d UU l u Um
 RR d BB RR FF UU BB UU L d r d b l UU LL R F Rm Um
 d F L RR UU B DD b RR UU B LL UU FF D U BB l D l b 
 B UU RR UU F DD BB RR F UU LL D r B D L f U f RR Fm 
 R UU BB r BB DD LL UU R BB L F DD l u RR B RR b Um
 LL DD FF LL U FF U BB D BB U F R u LL BB u R BB u Rm 
 d LL UU BB u LL RR U LL UU RR u l f U f d R U FF Um
 RR b LL d F LL UU l B u DD FF BB RR u FF U RR Fm 
 BB FF u FF U FF RR d UU LL U B U LL f u R f D L D Fm 
 b DD b FF LL F DD b RR UU r D B d FF l R u F Um
 f d L UU l UU FF l FF r DD l DD RR f d B LL U LL RR Rm Um
 FF UU BB RR UU RR d BB U LL UU FF B r BB l RR b FF RR D Rm Um
 f R DD FF DD FF u LL d LL FF LL DD L D r u B l d Rm Um
 r DD f DD b UU FF RR UU RR DD UU F r D U b LL u BB Fm Um
 RR B UU F DD f DD BB LL RR f r DD r FF D B l r DD FF Rm 
 f LL DD F UU BB RR f UU f DD f d BB L R B r D BB r Um
 B RR DD FF U BB u RR BB u FF B UU R U l D b D UU Um
 BB DD BB l BB FF DD LL R FF R FF d F UU l B D U F LL Rm Um
 r d RR U FF u LL UU LL FF d b D F L F r DD UU F u Rm Um
 RR D f LL B LL BB LL B UU b R B d F l DD r d Rm 
 UU FF DD F LL b LL b RR B r D BB F D f l d Rm Um
 R DD RR FF LL FF D RR d BB D l UU L B f l RR d F Rm Um
 r LL FF u BB FF U LL u LL FF d F d u B L RR B FF D Fm Um
 b DD BB d BB RR U LL RR u FF R UU l b U LL DD FF Um
 B l DD L DD UU BB L FF L BB l R u l U b r D B R Rm Um
 R b L DD l UU LL UU BB l FF UU l d U R BB DD FF d Rm 
 UU FF LL d BB FF RR D UU RR u FF R U FF l B U BB F r Fm 
 BB u DD BB UU b LL B UU f LL RR DD F L DD R U b U FF Rm Um
 FF BB UU DD l UU F d RR DD LL B DD LL BB DD RR f L Fm 
 F UU b LL f UU BB LL UU B LL f u B LL d RR f r UU l Rm Um
 U RR U B DD l b l d R BB r UU RR UU FF l BB l Fm Um
 RR d BB LL FF U LL RR FF d LL RR b u l UU r u BB d R Rm Um
 r DD L FF d BB u BB UU FF RR FF l u B UU BB U RR Um
 RR f L BB UU LL B DD f DD F LL F r d U L RR UU r Um
 D FF DD F r B R FF D LL UU BB LL BB L UU DD FF R BB L Fm Um
 UU LL UU B RR UU F LL f RR FF RR D L D r f UU FF D B Rm Um
 r D f LL f B l f DD b RR UU DD FF LL DD RR B D LL Rm Um
 u FF r B d f U d L f LL F LL UU b DD F RR BB Rm Um
 u F RR UU FF L DD r FF DD L DD f RR d B DD l FF 
 BB d B UU L B r L U b DD B DD LL f LL BB UU B RR FF Rm Um
 d LL FF d FF u LL FF LL UU LL F R U B L DD FF d f r Um